<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pesquisa"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/pesquisa" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/favoritos"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favoritos"/>

</menu>