<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <ImageView
        android:id="@+id/ImageVPosterFav"
        android:layout_width="100dp"
        android:layout_height="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextVTituloFav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/TextVDataFav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@id/ImageVPosterFav"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:text="Titulo do filme" />

    <TextView
        android:id="@+id/TextVDataFav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/TextVTituloFav"
        app:layout_constraintStart_toStartOf="@id/TextVTituloFav"
        app:layout_constraintTop_toBottomOf="@id/TextVTituloFav"
        tools:text="2022" />

<!--    <RatingBar-->
<!--        android:id="@+id/ratingBNotaFav"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/ImageVPosterFav"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/ImageVPosterFav"-->
<!--        app:layout_constraintTop_toBottomOf="@id/TextVDataFav"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        android:stepSize="0.5"/>-->

    <ImageView
        android:id="@+id/ImageVFavoritado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintVertical_bias="0.7"/>

    <ImageView
        android:id="@+id/ImageVBolinhaFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.4"
        android:src="@drawable/ic_baseline_radio_button_checked_24"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>